### AWS Setting start
# dynamodb
DYNAMO_CHAT_TABLE_NAME=''
DYNAMO_CHAT_TABLE_PARITION_KEY=''
DYNAMO_CHAT_TABLE_SORT_KEY=''

# aws sdk setting
AWS_REGION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_ENDPOINT_URL_DYNAMODB='http://dynamo:8000'
### AWS Setting end
